{
  "name": "qr-generator-bank-details",
  "version": "1.0.0",
  "description": "Generate scannable QR codes for bank details",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  }
}
